const Auth = {
  LOGIN: 'LOGIN',
  LOGIN_SUCCESS: 'LOGIN_SUCCESS',
  LOGIN_FAILED: 'LOGIN_FAILED',
  LOGOUT: 'LOGOUT',
  SIGNUP: 'SIGNUP',
  SIGNUP_SUCCESS: 'SIGNUP_SUCCESS',
  SIGNUP_FAILED: 'SIGNUP_FAILED',
  GET_USER_DATA: 'GET_USER_DATA',
  GET_USER_DATA_SUCCESS: 'GET_USER_DATA_SUCCESS',
  GET_USER_DATA_FAILED: 'GET_USER_DATA_FAILED',
  UPDATE_BUSINESS_NAME: 'UPDATE_BUSINESS_NAME',
  UPDATE_BUSINESS_NAME_SUCCESS: 'UPDATE_BUSINESS_NAME_SUCCESS',
  UPDATE_BUSINESS_NAME_FAILED: 'UPDATE_BUSINESS_NAME_FAILED',
  USER_ADD_SERVICE: 'USER_ADD_SERVICE',
  USER_ADD_SERVICE_SUCCESS: 'USER_ADD_SERVICE_SUCCESS',
  USER_ADD_SERVICE_FAILED: 'USER_ADD_SERVICE_FAILED',
  REGISTER_NUMBER: 'REGISTER_NUMBER',
  REGISTER_NUMBER_SUCCESS: 'REGISTER_NUMBER_SUCCESS',
  REGISTER_NUMBER_FAILED: 'REGISTER_NUMBER_FAILED',
  SMS_VERIFY: 'SMS_VERIFY',
  SMS_VERIFY_SUCCESS: 'SMS_VERIFY_SUCCESS',
  SMS_VERIFY_FAILED: 'SMS_VERIFY_FAILED',
  FB_LOGIN: 'FB_LOGIN',
  FB_LOGIN_SUCCESS: 'FB_LOGIN_SUCCESS',
  FB_LOGIN_FAILED: 'FB_LOGIN_FAILED',
  UPDATE_FB_DATA: 'UPDATE_FB_DATA',
  UPDATE_PROFILE: 'UPDATE_PROFILE',
  UPDATE_PROFILE_SUCCESS: 'UPDATE_PROFILE_SUCCESS',
  UPDATE_PROFILE_FAILED: 'UPDATE_PROFILE_FAILED',
  CHANGE_PASSWORD: 'CHANGE_PASSWORD',
  CHANGE_PASSWORD_SUCCESS: 'CHANGE_PASSWORD_SUCCESS',
  CHANGE_PASSWORD_FAILED: 'CHANGE_PASSWORD_FAILED',
  UPDATE_CURRENT_LOCATION: 'UPDATE_CURRENT_LOCATION',
  ADD_DEVICE_TOKEN: 'ADD_DEVICE_TOKEN',
  ADD_DEVICE_TOKEN_SUCCESS: 'ADD_DEVICE_TOKEN_SUCCESS',
  ADD_DEVICE_TOKEN_FAILED: 'ADD_DEVICE_TOKEN_FAILED',
  REMOVE_DEVICE_TOKEN: 'REMOVE_DEVICE_TOKEN',
  REMOVE_DEVICE_TOKEN_SUCCESS: 'REMOVE_DEVICE_TOKEN_SUCCESS',
  REMOVE_DEVICE_TOKEN_FAILED: 'REMOVE_DEVICE_TOKEN_FAILED',
  TOGGLE_SERVICE_STATUS: 'TOGGLE_SERVICE_STATUS',
  TOGGLE_SERVICE_STATUS_SUCCESS: 'TOGGLE_SERVICE_STATUS_SUCCESS',
  TOGGLE_SERVICE_STATUS_FAILED: 'TOGGLE_SERVICE_STATUS_FAILED',
  TOGGLE_NOTIFICATION_STATUS: 'TOGGLE_NOTIFICATION_STATUS',
  TOGGLE_NOTIFICATION_STATUS_SUCCESS: 'TOGGLE_NOTIFICATION_STATUS_SUCCESS',
  TOGGLE_NOTIFICATION_STATUS_FAILED: 'TOGGLE_NOTIFICATION_STATUS_FAILED',
  UPDATE_PROFILE_IMAGE: 'UPDATE_PROFILE_IMAGE',
  UPDATE_PROFILE_IMAGE_SUCCESS: 'UPDATE_PROFILE_IMAGE_SUCCESS',
  UPDATE_PROFILE_IMAGE_FAILED: 'UPDATE_PROFILE_IMAGE_FAILED',
  // all below not in use
  GET_NOTIFICATIONS: 'GET_NOTIFICATIONS',
  SEEN_NOTIFICATIONS: 'SEEN_NOTIFICATIONS',
  PUSH_NOTIF_SWITCH: 'PUSH_NOTIF_SWITCH',
};

export {Auth};
